#profile{ /* pour la section profile*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#profile p {
    margin-top: 0;
    text-align: center;
    max-width: 80%;
}
#competence{
    display: flex;
    flex-direction: column;
}
#containeurcompetence{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
.skillbar{
    width: 35%;
    height: 20px;
    position: relative;
    background-color: gray;
    margin: 10px auto;
}
.skill-area{
    z-index: 1;
    float: left;
    margin-top: 1px;
    margin-left: 5px;
    text-shadow: none;
    color: #fff;
    font-size: 1.2em;
}
.percenttext{
    z-index: 3;
    position: relative;
    padding-right: 5px;
    color: #fff;
    float: right;
    text-shadow: none;
    font-size: 1em;
}
.skill{
    width: var(--i);
    animation: Animate-skill 4s;
    -webkit-animation: Animate-skill 4s;
    -moz-animation: Animate-skill 4s;
    height: 20px;
    position: absolute;
    background-color: #ea8564;
}
@keyframes Animate-skill {
    from{
        width: 10px;
    }
    to{
        width: var(--i);
    }
}
@-webkit-keyframes Animate-skill {
    from{
        width: 10px;
    }
    to{
        width: var(--i);
    }
}
@-moz-keyframes Animate-skill {
    from{
        width: 10px;
    }
    to{
        width: var(--i)
    }
}
#competenceSpecialise h3{
    margin-top: 0;
    text-align: center;
}
#langue{
    margin-top: 0;
}

#langue h3{
    text-align: center;
}

#conteneurloisirs{
    isolation: isolate;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    z-index: 1;
    position: relative;
}
#conteneurloisirs .card_glass{
    position: relative;
    left: 0;
    width: 10em;
    height: 7em;
    margin: 10px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
}

#conteneurloisirs .card_glass .content_glass {
    position: absolute;
    padding: 20px;
    text-align: center;
    transform: translateY(100px);
    transition: 0.5s;
    opacity: 0;
}

#conteneurloisirs .card_glass:hover .content_glass{
    transform: translateY(0px);
    opacity: 1;
}

#conteneurloisirs .card_glass .content_glass .titreCard{
    font-size: 1.4em;
    color: white;
    z-index: 1;
}

#sectionDistinction{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.petite{
    width: 95%;
    height: 12vh;
}

.petite, .grande{cursor : pointer;}

.grande{
    position: fixed;
    top: 0;
    z-index: 1000;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.4);
    display: none;
    align-items: center;
    justify-content: center;
}

.grande img{
    width: 60%;
    border: 4px white solid;
    border-radius: 5px;

}

.imgloisir{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#dowload{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px;
}

#dowloadPDF{
    padding: 10px;
    border: 1px solid black;
    cursor: pointer;
}

#dowloadPDF:hover{
    background-color: black;
    color: white;
    transition: 1s ease-in-out;
}

#conteneureducation{
    align-items: center;
    display: flex;
    flex-direction: column;
}

#conteneurenfanteducation{
    display: flex;
    flex-direction: column;
    max-height: 300px;
    overflow-y: auto;
    border: 5px solid black;
    padding: 10px;
}

.article{
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid black;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

#conteneurexperience{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#conteneurenfantexprience{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.eftexp{
    margin: 20px;
    padding: 10px;
    border: 1px solid black;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

#containerparentcircle{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.containerenfantcircle{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 20px;
}

.containerenfantcircle p{
    font-size: 15px;
    font-weight: bold;

}

.circular-progress {
    width: 13vw;
    height: 13vh;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.inner-circle {
    position: absolute;
    width: 12vw;
    height: 12vh;
    border-radius: 50%;
    background-color: lightgrey;
}

.percentage {
    position: relative;
    font-size: 2rem;
    color: rgb(0, 0, 0, 0.8);
}
