:root{
    --color-background: #f0f0f0;
    --color-text: #333;
}
body{
    padding: 0;
    margin: 0;
    background-color: var(--color-background);
    color: var(--color-text);
    font-family: 'Roboto', sans-serif;
}
.expand {
    transform: scale(500);
}
#blender {
    width: 2rem;
    height: 2rem;
    position: fixed;
    border-radius: 50%;
    right: 1%;
    bottom: 2%;
    pointer-events: none;
    background: white;
    transition: all 1s ease;
    mix-blend-mode: difference;
}
.toggleclass1 {
    background: #100f2c;
    width: 2rem;
    height: 2rem;
    position: fixed;
    border-radius: 50%;
    right:1%;
    bottom: 2%;
    cursor: pointer;
    transition: all 1s ease;
    display: flex;
    justify-content: center;
    align-items: center;
}
h2{
    margin-top: 40px;
    text-align: center;
}
.toggleclass2 {z-index: 1;}

.apparition{transition: 1s ease-in-out;}

.invisible{
    opacity: 0;
    transition: 0s;
}
header{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%;
    border-bottom: 3px solid black;
}
#imgprofil{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
    width: 200px;
}
#imgprofil img{
    height: 75%;
    width: 75%;
    border-radius: 50%;
    isolation: isolate;
}
#nomPrenom{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#nomPrenom h1{
    margin: 0;
}
#coordonee{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}
.liens{
    text-decoration: none;
    margin: 5px;
    font-size: 16px;
    cursor: pointer;
}
.liens:hover{
    color: #007bff;
    transition: 1s ease;
}
#coordonee p{
    font-size: 16px;
    margin: 5px;
}
.ensembleimgcoordonee{
    display: flex;
    align-items: center;
    justify-content: center;
}
#profile{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#profile p {
    margin-top: 0;
    text-align: center;
    max-width: 80%;
}
#competence{
    display: flex;
    flex-direction: column;
}
#containeurcompetence{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
.skillbar{
    width: 35%;
    height: 20px;
    position: relative;
    background-color: gray;
    margin: 10px auto;
}
.skill-area{
    z-index: 1;
    float: left;
    margin-top: 1px;
    margin-left: 5px;
    text-shadow: none;
    color: #fff;
    font-size: 1.2em;
}
.percenttext{
    z-index: 3;
    position: relative;
    padding-right: 5px;
    color: #fff;
    float: right;
    text-shadow: none;
    font-size: 1em;
}
.skill{
    width: var(--i);
    animation: Animate-skill 4s;
    -webkit-animation: Animate-skill 4s;
    -moz-animation: Animate-skill 4s;
    height: 20px;
    position: absolute;
    background-color: #ea8564;
}
@keyframes Animate-skill {
    from{
        width: 10px;
    }
    to{
        width: var(--i);
    }
}
@-webkit-keyframes Animate-skill {
    from{
        width: 10px;
    }
    to{
        width: var(--i);
    }
}
@-moz-keyframes Animate-skill {
    from{
        width: 10px;
    }
    to{
        width: var(--i)
    }
}
#competenceSpecialise h3{
    margin-top: 0;
    text-align: center;
}
#langue{
    margin-top: 0;
}
#langue h3{
    text-align: center;
}
#containerparentcircle{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.containerenfantcircle{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 20px;
}
.containerenfantcircle p{
    font-size: 16px;
    font-weight: bold;
}
.circular-progress {
    width: 13vw;
    height: 13vh;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.inner-circle {
    position: absolute;
    width: 12vw;
    height: 12vh;
    border-radius: 50%;
    background-color: lightgrey;
}
.percentage {
    position: relative;
    font-size: 2rem;
    color: rgb(0, 0, 0, 0.8);
}
.formation-container {
    background-color: #fff;
    border-radius: 0.5rem;
    box-shadow: 0 3px 6px rgba(0,0,0,0.1);
    padding: 20px;
    width: 80%;
    max-width: 700px;
    margin: auto;
    position: relative;
}
.formation-block {
    position: relative;
    padding-left: 20px; /* Make room for the bullet */
    margin-bottom: 1rem;
}

.formation-block:before {
    content: 'â€¢';
    color: #0077cc;
    font-size: 1.5rem;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
}

.formation-container:before {
    content: '';
    position: absolute;
    left: 10px;
    top: 10px;
    height: calc(100% - 20px);
    width: 2px;
    background-color: #0077cc;
    z-index: 0;
}

.formation-institution {
    font-weight: bold;
    font-size: 1rem;
    margin-left: 10px;
}
.formation-details, .formation-dates {
    font-size: 0.8rem;
    color: #666;
    margin-left: 10px;
}
.change {
    color: #ff6347;
    font-weight: bold;
    display: block;
    font-size: 0.8rem;
    margin-top: 0.5rem;
    margin-left: 10px;
}
#conteneureducationEtExperience{
    align-items: center;
    display: flex;
    flex-direction: column;
}
#conteneurenfantexprience{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.eftexp{
    margin: 20px;
    padding: 10px;
    border: 1px solid black;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
#sectionDistinction{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.petite{
    width: 95%;
    height: 12vh;
}
.petite, .grande{cursor : pointer;}

.grande{
    position: fixed;
    top: 0;
    z-index: 1000;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.4);
    display: none;
    align-items: center;
    justify-content: center;
}

.grande img{
    width: 60%;
    border: 4px white solid;
    border-radius: 5px;
}
#conteneurloisirs{
    isolation: isolate;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    z-index: 1;
    position: relative;
}
#conteneurloisirs .card_glass{
    position: relative;
    left: 0;
    width: 10em;
    height: 7em;
    margin: 10px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
}
#conteneurloisirs .card_glass .content_glass {
    position: absolute;
    padding: 20px;
    text-align: center;
    transform: translateY(100px);
    transition: 0.5s;
    opacity: 0;
}
#conteneurloisirs .card_glass:hover .content_glass{
    transform: translateY(0px);
    opacity: 1;
}
#conteneurloisirs .card_glass .content_glass .titreCard{
    font-size: 1.4em;
    color: white;
    z-index: 1;
}
.imgloisir{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#dowload{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px;
}
#dowloadPDF{
    padding: 10px;
    border: 1px solid black;
    cursor: pointer;
}
#dowloadPDF:hover{
    background-color: black;
    color: white;
    transition: 1s ease-in-out;
}
footer{
    text-align: center;
    padding: 20px;
    border-top: 3px solid black;
}

